---
apiVersion: v2
type: application
name: Dumplings_Store
description: Dumplings Store Helm Chart

version: 1.0.0

dependencies:
- name: backend
  repository: ""
  version: 0.1.0
- name: frontend
  repository: ""
  version: 0.1.0
- name: external-secrets
  version: 0.9.1
  repository: https://charts.external-secrets.io
- name: ingress-nginx
  version: 4.2.5
  repository: https://kubernetes.github.io/ingress-nginx
- name: kube-prometheus-stack
  version: 40.3.1
  repository: https://prometheus-community.github.io/helm-charts
- name: loki-stack
  version: v2.8.0
- name: ingress
  version: 0.1.0
